.c-dropzone
  height: 400px
  border: 2px dashed #ccc
  position: relative
  .dz-message
    font-size: 50px
    font-weight: 100
    text-align: center
    width: 100%
    top: 50%
    margin: -25px 0 0 0
    position: absolute
